# FirstCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcode/: AppController.kt  AppDatabase.kt  Book.kt  BookDao.kt  ChatActivity.kt  ChatAdapter.kt  ChatMsg.kt  ChatMsgViewHolder.kt  ContentResolverActivity.kt  DSL.kt  DrawerNavigationActivity.kt  Fruit.kt  FruitAdapter.kt  FruitDetailActivity.kt  KotlinDelegate.kt  MainActivity.kt  MyCoroutines.kt  MyIntentService.kt  MyLifecycleObserver.kt  MyService.kt  NotificationActivity.kt  RoomActivity.kt  SimpleWorker.kt  TakePhotoActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/firstcode/data/: LoginDataSource.kt  LoginRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/example/firstcode/data/dao/: PlaceDao.kt
app/src/main/java/com/example/firstcode/data/model/: DailyWeatherResp.kt  LoggedInUser.kt  PlaceResp.kt  RealtimeWeatherResp.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/firstcode/data/network/: HttpNetwork.kt  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/com/example/firstcode/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/firstcode/ui/place/: PlaceActivity.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/firstcode/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_content_resolver.xml  activity_drawer_navigation.xml  activity_fruit_detail.xml  activity_main.xml  activity_notification.xml  activity_place.xml  activity_room.xml  activity_take_photo.xml  activity_weather.xml  fragment_place.xml  item_fruit.xml  item_msg_left.xml  item_msg_right.xml  item_place.xml  nav_header.xml  now.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/firstcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
